server.port =8080

spring.datasource.url=jdbc:postgresql://10.0.0.48:5432/WebSiteTort
spring.datasource.username=Tortik
spring.datasource.password=159357
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
logging.level.root=info
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect