server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/spring_web_site
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
logging.level.root=info
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect