<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить товар</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #side-checkbox {
    display: none;
}
.side-panel {

   position: fixed;
    z-index: 999999;
    top: 0px;
    right: 0px;
    background: #ffffff;
    transition: all 0.5s;
    width: 350px;

    height: 100vh;

    box-shadow: 0px 0 20px rgba(0,0,0,0.4);
    color: #000000;
    padding: 40px 20px;
}
.side-title {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #000000;
    padding-left: 120px;
}

/* Переключатели кнопки 1 */
.side-button-1 .side-close {
    display: none;
}
#side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-open {
    display: none;
}
#side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-close {
    display: block;
}
#side-checkbox:checked + .side-panel {
    right: 0;

}
/* Оформление кнопки на панеле */
.side-button-2 {
    font-size: 30px;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    top: 8px;
    right: 8px;
    cursor: pointer;
    transform: rotate(45deg);
    color: #000000;
    transition: all 280ms ease-in-out;
}
.side-button-2:hover {
    transform: rotate(45deg) scale(1.3);
    color: #ffffff;
}
    </style>
</head>
<body>
<header th:insert="blocks/headerAdmin :: headerAdmin"></header>

<div class="container mt-5 mb-5">
    <h1>Добавление товара</h1>
    <form action="#" th:action="@{/food/add}" method="post" enctype="multipart/form-data" >
        <p><input name="name" type="text" placeholder="Наименование" class="form-control"></p>
        <p><textarea name="description" placeholder="Состав еды" class="form-control"></textarea></p>
        <p><label>
            <input name="price" type="number" placeholder="цена" class="form-control">
        </label></p>
        <p><input name="files" type="file"> </p>
        <button type="submit" class="btn btn-success">Добавить товар</button>
    </form>
    <br>
    <p><label style="color:${resultColor}" th:text="${result}"></label></p>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>